<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
    </head>
        <style> 

        
         .titulo{
      
         height:22px;
         font-size:24px; 
         color:#252B42;  
         display:inline-block;
         }
         .div-centro{
	
			margin: 0px auto;
         }
         .legenda {  
         height: 24px;    
         display:inline-block; 
         color: #737373;   
         }
         .button {
         width:137px;
         height:52px;  
         margin: 0px auto;
         display:inline-block;        
         }
         .verde{
            color:#96BB7C;
         }
         .pai-1{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-image: url('Imagem/fundo.png');
            background-repeat: no-repeat;
            background-color: #bdb8b8;
            background-size: cover;

         }

        .menu{
            width: 100%; 
            height: 90px;
        }

        .conteudo-1{
            width: 100%; 
        }
        .conteudo-1-partes{
            width: 49%; 
            display: inline-block;
        }
        .pt-50{
            padding-top: 0px;
        }
        .Treaining{



        }
        </style>
    <body>

        <div class="pai-1">


            <div class="menu">
                <h3 class="titulo">Medical Hardy</h3> 
                <div class="legenda" style="padding-left: 52px">
                    <h4>Home</h4>
                </div> 
                <div class="legenda" style="padding-left: 21px">
                    <h4>Product</h4>
                </div>
                <div class="legenda" style="padding-left: 21px">
                    <h4>Princing</h4>
                </div> 
                <div class="legenda" style="padding-left: 21px">
                    <h4>Contact</h4>
                </div>  
                <div class="legenda" style="padding-left: 240px ;color:#96BB7C">
                    <h4>Login</h4>     
                </div>  
                <div class="button" style="padding-left:45px">
                    <button class="button" style="background-color: #96BB7C;color:white;border-color:#96BB7C; border-radius: 5px; width: 100%;">
                    JOIN US  <img src="imagem/seta.png" style="width:12px; height:10px;">
                    </button>
                </div>
               
            </div>

            <div class="conteudo-1">

                <table style="width: 100%;">

                    <tr>
                        <td class="conteudo-1-partes pt-50 verde">
                                <h4 style="padding-right:430px;font-size: 16px">online</h4>
                                <h1 style="color:#252B42;font-size: 58px;width:542 px; text-align:left;padding-left:132px"> HIGH QUALITY COURSES</h1>
                            <br>
                                <h4 style="font-size:20px;color:#737373;width:700px;text-align: left;margin : 0px auto">
                            Every day brings with it a fresh set of<br> learning possibilities. </h4>
                            <br>
                <div class="button" style="padding-right: 70px;display:inline-block;">

                    <button class="button" style="background-color: #96BB7C;color:white;border-color:#96BB7C; border-radius: 5px; width: 193px;">
                        Get Quote Now 
                    </button>
                </div>
            <div class="button">

                    <button class="button" style="background-color:white;border-color:#96BB7C; border-radius: 5px; width: 100%; margin-left:-0px ;">
                        Learn More
                    </button>

             </div>
                        <td class="conteudo-1-partes">
                            <img src="Imagem/menino.png">
                        </td>

                    </tr>

                </table> 
                <br>  
               
            </div>
            

        </div>

        
                
        <div>
           <table style="width: 100%;" class="conteudo-1-partes pt-50 verde">
                       <h4 style="padding-right:430px;font-size: 16px;color:#96BB7C;">Practce Advice</h4>
                       <h1 style="color:#252B42;font-size: 58px;width:542 px; text-align:left;padding-left:132px">Our Popular Courses</h1>
                   <br>
                       <h4 style="font-size:20px;color:#737373;width:700px;text-align: left;margin : 0px auto">
                           Problems trying to resolve the conflict between 
                           the two major realms of Classical physics: Newtonian mechanics</h4>
           </table>

           <div class="menu" style="text-align: center;">
            
            <div class="legenda" style="padding-left: 52px">
                <h4>Treaining courses</h4>
                <img src="icone.png">
            </div> 
            <div class="legenda" style="padding-left: 21px">
                <h4>Treaining courses</h4>
            </div>
            <div class="legenda" style="padding-left: 21px">
                <h4>Treaining courses</h4>
            </div> 
            <div class="legenda" style="padding-left: 21px">
                <h4>Expert instruction</h4>
            </div>  
       </div>
      

    </body>

</html>